####################################### DATABASE SETUP ##########################################
#################################################################################################

# MONGODB_URI:              Database connection URI used by the ACCOUNT service for connecting to 
#                           a MongoDB instance if the application is running in development or
#                           production environment (NODE_ENV=development or NODE_ENV=production).
#                           default value: mongodb://localhost:27017/vr-game
MONGODB_URI=mongodb://admin:admin@mongo:27017/

# MONGODB_USER:             User allowed to connect to MongoDB
#                           default value: admin
MONGODB_USER=admin

# MONGODB_PASSWD:           User password required to connect to MongoDB
#                           default value: admin
MONGODB_PASSWD=admin

